# -----------------------------------
# Server Configuration
# -----------------------------------
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=3001

# -----------------------------------
# HTTP Configuration
# -----------------------------------
HTTP_BASE_URL=/api/v1/whatsapp

# HTTP_CORS_ORIGIN=*
# HTTP_BODY_LIMIT_SIZE=8m
# HTTP_GZIP_LEVEL=1

# HTTP_CACHE_CAPACITY=100
# HTTP_CACHE_TTL_SECONDS=5

# -----------------------------------
# Authentication Configuration
# -----------------------------------
# AUTH_BASIC_USERNAME=ThisIsUsername
AUTH_BASIC_PASSWORD=ThisIsPassword

AUTH_JWT_SECRET=ThisIsJWTSecret
AUTH_JWT_EXPIRED_HOUR=0

# -----------------------------------
# Redis Configuration
# -----------------------------------
REDIS_URL=redis://localhost:6379

# -----------------------------------
# Webhook Configuration
# -----------------------------------
# URL to send incoming messages and events
WEBHOOK_URL=http://localhost:3000/api/v1/webhook/incoming

# -----------------------------------
# WhatsApp Configuration
# -----------------------------------
# For development: sqlite
# For production: postgres
WHATSAPP_DATASTORE_TYPE=postgres
WHATSAPP_DATASTORE_URI="postgres://crm:crmpassword@localhost:5432/wagateway?sslmode=disable"

# WHATSAPP_CLIENT_PROXY_URL=""

WHATSAPP_MEDIA_IMAGE_COMPRESSION=true
WHATSAPP_MEDIA_IMAGE_CONVERT_WEBP=true

# WHATSAPP_VERSION_MAJOR=2
# WHATSAPP_VERSION_MINOR=3000
# WHATSAPP_VERSION_PATCH=1019175440

# -----------------------------------
# 3rd Party Configuration
# -----------------------------------
LIBWEBP_VERSION=0.6.1
